# ProjetDotNet

./: .gitignore  Dockerfile  Program.cs  ProjetDotNet.csproj  ProjetDotNet.sln  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Controllers/: Auth.cs  ChatController.cs  FileCollectionController.cs  FileController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250127201432_AddDocumentModel.Designer.cs  20250127201432_AddDocumentModel.cs  20250128185659_AddFilesTable.Designer.cs  20250128185659_AddFilesTable.cs  20250128211208_addFile.Designer.cs  20250128211208_addFile.cs  20250128211540_InitialCreate.Designer.cs  20250128211540_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Document.cs  ErrorViewModel.cs  FileCollectionModel.cs  FileModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SignupViewModel.cs
Properties/: launchSettings.json
Service/: AuthService.cs  ChatService.cs  FileCollectionService.cs  FileService.cs  IAuthService.cs  IChatService.cs  PdfParserService.cs
Service/Auth/: AuthService.cs  IAuthService.cs
Service/Email/: EmailSender.cs  EmailSettings.cs
Services/: AuthService.cs
Views/: List.cshtml  Upload.cshtml  _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/File/: Index.cshtml  Upload.cshtml
Views/FileCollection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: auth.css  loader.css
(+1 files in other folders)
